<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
    <title>Jamie, I miss you</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900");
        html {
            display: grid;
            min-height: 100%;
        }

        body {
            display: grid;
            background: #000000;
        }

        .container {
            position: relative;
            margin: auto;
            overflow: hidden;
            width: 800px;
            height: 480px;
        }

        h1 {
            font-family: "Lato", sans-serif;
            text-align: center;
            margin-top: 2em;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 5px;
            color: #F6F4F3;
        }

        #timer {
            color: #F6F4F3;
            text-align: center;
            text-transform: uppercase;
            font-family: "Lato", sans-serif;
            font-size: 1em;
            letter-spacing: 5px;
            margin-top: 5%;
        }

        .days {
            display: inline-block;
            padding: 20px;
            width: 300px;
            border-radius: 5px;
        }

        .days {
            background: #ffc0cb;
        }

        .numbers {
            font-family: "Montserrat", sans-serif;
            color: #ffffff;
            font-size: 4em;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            text-transform: uppercase;
            padding: 10px;
            font-family: "Lato", sans-serif;
            font-size: 0.7em;
        }
        footer p {
            letter-spacing: 3px;
            color: #EF2F3C;
        }
        footer a {
            color: #F6F4F3;
            text-decoration: none;
        }
        footer a:hover {
            color: #276FBF;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<div class="container">
    <div id="timer"></div>
</div>
<footer>
    <p>made by <a href="https://neallab.github.io"> Neal</a> ♡
</footer>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
    const year = new Date().getFullYear();

    // 6월 2일을 월-1 일+2로 처
    const dDay = new Date(2020, 5, 1).getTime();

    console.log(dDay);

    // countdown
    let timer = setInterval(function () {

        // get today's date
        const today = new Date().getTime();

        // get the difference
        const diff = today - dDay;

        // math
        let days = Math.floor(diff / (1000 * 60 * 60 * 24));

        // display
        document.getElementById("timer").innerHTML =
            "<div class=\"days\"> \
            <div class=\"numbers\">+" + days + "</div>Jamie, I love you</div> \
            <h1></h1>\
            </div>";

    }, 1000);
</script>
</body>
</html>
